{{- if .Values.agent.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-agent
spec:
  type: {{ if .Values.agent.service }}{{ .Values.agent.service.type | default "ClusterIP" }}{{ else }}ClusterIP{{ end }}
  ports:
    - port: {{ if .Values.agent.service }}{{ .Values.agent.service.port | default 8000 }}{{ else }}8000{{ end }}
      targetPort: {{ if .Values.agent.service }}{{ .Values.agent.service.port | default 8000 }}{{ else }}8000{{ end }}
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ .Release.Name }}-agent
{{- end }}