name: Test Deploy Custom CopilotKit Version to Cloud

on:
  workflow_dispatch:
    inputs:
      version:
        description: "Version to deploy (e.g. `1.5.12-next.0`)"
        required: true

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: tibdex/github-app-token@v1
        id: get_installation_token
        with: 
          app_id: 1108748
          private_key: ${{ secrets.DEVOPS_BOT_PRIVATE_KEY }}

      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          token: ${{ steps.get_installation_token.outputs.token }}

      - uses: actions/checkout@v3
        with:
          repository: copilotkit/copilotcloud
          ref: main
          sparse-checkout: |
            .github/actions/**/*
          sparse-checkout-cone-mode: false
          path: ./tmp/cloud-actions
          token: ${{ steps.get_installation_token.outputs.token }}

      - name: ls la
        run: |
          ls -la ./tmp/cloud-actions
          ls -la ./tmp/cloud-actions/actions

      - name: Test Composite Action
        uses: ./tmp/cloud-actions/actions/deploy-custom-copilotkit-version
        with:
          version: ${{ inputs.version }}
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
