name: Test Deploy Custom CopilotKit Version to Cloud

on:
  workflow_dispatch:
    inputs:
      version:
        description: "Version to deploy (e.g. `1.5.12-next.0`)"
        required: true

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: tibdex/github-app-token@v1
        id: get_installation_token
        with: 
          app_id: 1108748
          private_key: ${{ secrets.DEVOPS_BOT_PRIVATE_KEY }}

      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          token: ${{ steps.get_installation_token.outputs.token }}

      - uses: LouisBrunner/checks-action@v2.0.0
        if: always()
        id: create-preview-env-status-check
        with:
          token: ${{ steps.get_installation_token.outputs.token }}
          name: Deploy Custom CopilotKit Version to Cloud ({{ inputs.version }})
          status: queued

      - name: Trigger E2E Tests
        uses: benc-uk/workflow-dispatch@v1
        with:
          token: ${{ steps.get_installation_token.outputs.token }}
          repo: copilotkit/copilotcloud
          ref: main
          workflow: "deploy-custom-copilotkit-version.yaml"
          inputs: '{"version": "${{ inputs.version }}", "check_id": "${{ steps.create-preview-env-status-check.outputs.check_id }}"}'
